<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Duvauchelle Damien</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Duvauchelle Damien</div>
      <nav id="nav" class="hanburger">
        <ul>
          <li><a href="#about">Accueil</a></li>
          <li><a href="compétence.html">Compétences</a></li>
          <li><a href="stage.html">Projets</a></li>                                     
        </ul>
      </nav>
    </div>
    

  </header>
  <h1 id="mon_ancre"> </a>
  <section class="hero">
    <h1>Étudiant en BTS CIEL</h1>
    <p>Passionné par la cybersécurité et les réseaux intelligents.</p>
    <button  onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });">contactez moi</button>
  </section>

  <section id="about" class="section">
    <h2>À propos</h2>
    <p>Je suis Damien Duvauchelle, étudiant en 1ᵉ année de BTS CIEL. Curieux, rigoureux et passionné par les systèmes informatiques et la cybersécurité.</p>
    <p>j'ai 19 ans</p>
    <br>
    <p>j'ai obtenu mon brevet des collèges mention assez bien</p>
    <br>
    <p>j'ai un bac proffesionel mention assez bien</p>
  </section>

  <section id="projects" class="section">
    <h2>Projets</h2>
    <div class="project">
      <h3>🛡️ Firewall open-source</h3>
      <p>Installation et configuration d’un pare-feu avec pfSense pour sécuriser un réseau pédagogique.</p>
    </div>
    <div class="project">
      <h3>📡 Supervision Réseau</h3>
      <p>Déploiement d’un serveur Zabbix avec alertes et tableau de bord pour surveiller un parc informatique.</p>
    </div>
  </section>

  

  <section id="contact" class="section" >
    <h2>Contact</h2>
    <div class="contact">
    <a href="mailto:duvauchelle.damien25@gmail.com" ><p>📧 duvauchelle.damien25@gmail.com</p></a>
    Tel: 0695258198
  </section>
   
    <section id="ancre" class="section">
    <div class="ancre" >
    <h2><a href="#mon_ancre">haut de page</a></h2>
  </div>
  </section>
  
  <footer>
    <p>© 2025 Duvauchelle Damien - BTS CIEL</p>
  </footer>

  <script src="#script.js"></script>
</body>
</html>

